NODE_ENV = development
PORT= 3000
# for the remote connection 
CONN_STR=mongodb+srv://admin:n7rqmbmTXcR8bK76@cluster0.oqguvbt.mongodb.net/firstdb?retryWrites=true&w=majority   #You can connect to your MongoDB deployment by providing a connection URI, also called a connection string, which instructs the driver on how to connect to a MongoDB deployment and how to behave while connected.
#  for the local connection
LOCAL_CONN_STR=mongodb://localhost:27017/firstdb   
DB_USER=admin
DB_PASSWORD=n7rqmbmTXcR8bK76
